[BASIC]
app_name = lark-ticket
host = 0.0.0.0
port = 8000
workers_count = 1
debug = true

[LOGURU]
path = /opt/log/lark-ticket
filename = lark-ticket.log
level = info
rotation = 500 MB
format = <level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>

[MYSQL]
scheme = mysql+aiomysql
host = 127.0.0.1
port = 3306
user = root
password = 111qqq```
db = lark-ticket

[SCHEDULERLOCK]
host = 127.0.0.1
port = 8001

[LARK]
assistant_user_id =
app_id =
app_secret =
encrypt_key =
verification_token =

[ALARM]
open = false
notification_type = sentry
sentry_dsn = sentry.com
